import java.util.Scanner;
import java.util.Locale;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Locale.setDefault(Locale.UK);
        // Programa que informa o intervalo que se encontra o valor indicado pelo usuario.
        // Lembrar de usar a virgula na hora de colocar o valor 

        System.out.println("Indique um valor qualquer: ");
         double valor = sc.nextFloat();

        if(valor>0.00&&valor<=25.00){
            System.out.println("Intervalo (0,25)");

        } else if (valor>25.00&&valor<=50.00) {
            System.out.println("Intervalo (25,50)");
        } else if (valor>50.00&&valor<=75.00) {
            System.out.println("Intervalo (50,75)");
        } else if (valor>75.00&&valor<=100.00) {
            System.out.println("Intervalo (75,100)");

        }
        else {System.out.println("FORA DO INTERVALO");}


        sc.close();
        }


    }