import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Indique o codigo do produto ");
        int codigo = sc.nextInt();

        System.out.println("Indique a quantidade ");
        int quantidade = sc.nextInt();

        double preco = 0;
        double total;

        if (codigo == 1) {
            preco = 4.00;
        }
        if (codigo == 2) {
            preco = 4.50;
        }
        if (codigo == 3) {
            preco = 5.00;
        }
        if (codigo == 4) {
            preco = 2.00;
        }
        if (codigo == 5) {
            preco = 1.50;
        } else if (codigo >= 1 && codigo < 5 && quantidade >= 2) {

            total = preco * (double) quantidade;
            System.out.println("TOTAL: R$"+total);

        }
        else {
            System.out.println("TOTAL: R$"+preco);
        }



            sc.close();
        }


    }