import java.util.Locale;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Locale.setDefault(Locale.UK);
        Scanner sc = new Scanner(System.in);

        int impares = 0;
        int in=0;
        int out = 0;

        int n = sc.nextInt();

        for (int i =0 ; i<n; i++) {
            int x = sc.nextInt();

            if(x>=10 && x<=20){
                in = in+1;
            }
            else if(x<10 || x>20){
                out = out + 1;
            }


        }
        System.out.println(in+ "in");
        System.out.println(out+ "out");